<!DOCTYPE html>
<html>

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
      body {
         background-color: black;
         font-family: cursive;
      }

      .glow {
         font-size: 80px;
         color: #d79b9b;
         text-align: center;
         animation: glow 1s ease-in-out infinite alternate;
      }

      @-webkit-keyframes glow {
         from {
            text-shadow: 0 0 10px #f9d3d3, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
         }

         to {
            text-shadow: 0 0 20px #f5b9b9, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
         }
      }
   </style>
   <title>Magical Sorcerer Store</title>
   <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
   <header>
      <h1>
         <center>
            <p><b>Mystical Vender</b></p>
         </center>
      </h1>
      <h2>
         <center>
            <p>Looking for magical potions, spells, or charms?!</p>
         </center>
      </h2>

   </header>

   <main>
      <!-- Intro-->
      <section>

      </section>

      <h2 class="glow">Spells</h2>
      <!-- Spell -->
      <article>
         
         <!-- Summary of spell-->
         <section>

         </section>
         <!-- Better described -->
         <section>
            <p></p>
         </section>


      </article>

      <section>

      </section>
      
      <h3 class="glow">Potions</h3>
      <article>

         <section>

         </section>


      </article>


   </main>


   <footer>


   </footer>
   <h2 class="glow"></h2>
   <!-- Write your HTML in this file! -->
</body>

</html>